{
	"name": "anime-scraper",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon index.js",
		"client": "cd frontEnd/bentobox-tv-app ; npm start",
		"dev": "concurrently \"npm start\" \"npm run client\"",
		"a2-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bootstrap": "^4.4.1",
		"colors": "^1.4.0",
		"concurrently": "^5.1.0",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mongoose": "^5.9.9",
		"nodemon": "^2.0.3",
		"puppeteer": "^2.1.1"
	}
}
